PORT=5001
MONGO_URI=mongodb+srv://haharshsingh57_db_user:dyvfipKGEgqnrPvY@campuseats.gdy5wdu.mongodb.net/?retryWrites=true&w=majority&appName=Campuseats
DB_NAME=campuseats

# JWT Secret
JWT_SECRET=CampusEats2024!Harsh$SecureKey#RandomString987654321

# Payment gateway (we'll configure these later)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Firebase config (we'll configure this later)
FIREBASE_CONFIG=your_firebase_config_json